.sec2 {
	$size: 6px;
	$size-active: 10px;

	background-image: url($img + 'sec2-bg-rect.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;
	color: white;
	position: relative;

	@include media(w1700) {
		padding-top: 220px;
		padding-bottom: 220px;
	}

	@include media(w1024) {
		// background-image: url($img + 'sec2-bg-bottom-tablet.png');
		background-position: center bottom;
		padding-top: 140px;
		padding-bottom: 140px;
	}

	@include media(w768) {
		text-align: center;
		padding-top: 50px;
		padding-bottom: 0;
	}

	&__container {
		position: relative;
		z-index: 1;
	}

	&__head {
		display: none;

		@include media(w768) {
			display: block;
		}
	}

	&__text-gallery {
		margin-bottom: 30px;

		@include media(w768) {
			margin-bottom: 60px;
			display: none !important;
		}
	}

	&__bottom {
		display: none;

		@include media(w768) {
			display: block;
			margin-left: -$side-padding-mobile;
			margin-right: -$side-padding-mobile;
			padding-bottom: 20px;
			padding-left: $side-padding-mobile;
			padding-right: $side-padding-mobile;
			position: relative;
		}
	}

	&__bottom-bg {
		background-color: $gray-lightest;
		position: absolute;
		bottom: 0;
		left: 0;
		height: 300px;
		width: 100%;
		z-index: -1;
	}

	&__bottom-clouds {
		transform: translateY(-50%);
		bottom: auto;
		top: 0;
	}

	&__bottom-slider {
		display: none;

		@include media(w768) {
			display: block;
			margin-bottom: 10px;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			height: 320px;
			max-width: 240px;
		}

	}

	$sec2-slider-transition: 0.5s;

	&__slider-item {
		position: absolute;
		top: 10%;
		left: 0;
		height: 80%;
		width: 100%;

		img {
			height: 100%;
			width: 100%;
		}

		&:before {
			transition: calc(#{$sec2-slider-transition} - 0.2s);
			content: "";
			background-color: rgba(0,0,0,0.2);
			border-radius: 14px;
			opacity: 1;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: 2;
		}


		&:last-child {
			transition: $sec2-slider-transition;
			z-index: 3;
			left: 10%;
			top: 0;
			height: 100%;
			width: 80%;

			&:before {
				opacity: 0;
			}
		}

		&:nth-last-child(2) {
			transition: $sec2-slider-transition;
			left: 5%;
			top: 5%;
			height: 90%;
			width: 90%;
			z-index: 2;

			&:before {
				content: "";
				background-color: rgba(0,0,0,0.4);
				box-shadow: 0 0 12px rgba(22,33,43,0.35);
				border-radius: 14px;
				opacity: 1;
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				z-index: 2;
			}
		}

		&:nth-last-child(3) {
			transition: $sec2-slider-transition;
			z-index: 1;
		}

		&_hide {
			transition: $sec2-slider-transition;
			transform: scale(1.3);
			opacity: 0;
			// transform: scale(1.3);
		}
	}



	&__slider-nav {
		padding-top: 10px;
		padding-bottom: 20px;
	}

	&__slider-nav-list {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 12px;
	}

	&__slider-nav-item {
		margin: 0 5px;

		&_active {

			.sec2__slider-nav-link {
				background-color: $green-lighten;
				height: $size-active;
				width: $size-active;
			}
		}

		&:hover {

			.sec2__slider-nav-link {
				background-color: $green-lighten;
			}
		}
	}

	&__slider-nav-link {
		transition: $trans;
		background-color: rgba(0,0,0,0.4);
		border-radius: 50%;
		display: block;
		height: $size;
		width: $size;
	}

	&__bottom-title {
		text-align: center;
		margin-bottom: 1em;

		@include media(w1024) {
			margin-bottom: 2.2em;
		}

		@include media(w768) {
			// color: $pink-dark;
			margin-bottom: 0.5em;
		}
	}

	&__clouds {
		z-index: 2;

		@include media(w768) {
			display: none;
		}
	}
}