.apps-footer {
	background-color: #2386D9;
	padding: 60px 0;
	position: relative;
	z-index: 3;

	@include media(w768) {
		padding: 20px 0;
	}

	&__container {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 30px;

		@include media(w768) {
			flex-flow: column;
			margin-bottom: 20px;
		}
	}

	&__item {
		margin: 0 25px;

		&_bages {
			display: none;

			@include media(w768) {
				display: flex;
				justify-content: center;
			}
		}
		
		&_center {
			margin: 0 50px;

			@include media(w768) {
				margin-left: 0;
				margin-right: 0;
			}
		}

		@include media(w768) {
			margin-bottom: 20px;
			margin-left: 0;
			margin-right: 0;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__gabbler {
		height: 100%;
		width: 160px;
	}

	&__gabbler-labs {
		height: 100%;
		width: 170px;
	}

	&__social {
		overflow: hidden;
	}
}