.apps-window {
	$head-height: 30px;
	$scroll-width: 20px;
	position: relative;
	
	&__head {
		background-color: #4FB0EF;
		border-bottom: 2px solid #0979C1;
		border-radius: 10px 10px 0 0;
		display: flex;
		align-items: center;
		padding: 10px 7px;
		height: $head-height;

		@include media(w768) {
			display: none;
		}
	}

	&__head-actions {
		display: flex;
	}

	&__head-actions-item {
		$size: 10px;
		border-radius: 50%;
		margin-right: 4px;
		height: $size;
		width: $size;
		
		&_red {
			background-color: #F3605C;
			border: 1px solid #D64542;
		}

		&_orange {
			background-color: #F8BE39;
			border: 1px solid #D89F2C;
		}

		&_green {
			background-color: #50C845;
			border: 1px solid #40AB2F;
		}
	}

	&__body {
		background-color: #2693D9;
		font-size: 18px;
		line-height: 2.1;
		padding: 75px 75px 75px calc(75px + #{$scroll-width});
		position: relative;
		z-index: 1;

		@include media(w768) {
			background-color: transparent;
			padding: 0;
			text-align: center;
			font-size: 16px;
			line-height: 1.4;
		}
	}

	&__body-shadow {
		background-image: url($img + 'apps-window-body-shadow.png');
		background-repeat: no-repeat;
		background-size: 100%;
		position: absolute;
		left: 0;
		bottom: -15px;
		width: 100%;
		height: 29px;
		z-index: -1;

		@include media(w768) {
			display: none;
		}
	}

	&__shadow {
		background-image: url($img + 'apps-window-shadow.png');
		background-repeat: no-repeat;
		background-size: 100%;
		position: absolute;
		left: 0;
		top: calc(100% + 30px);
		width: 100%;
		height: 63px;
		z-index: 1;

		@include media(w1024) {
			display: none;
		}
	}

	&__title {
		line-height: 1.3;
	}

	&__body-text {
		font-weight: 600;
		padding-right: 40%;

		@include media(w1024) {
			padding-right: 0;
		}
	}

	&__load-bages {

		@include media(w1024) {
			display: flex;
			justify-content: center;
			padding-bottom: 38vw;
		}

		@include media(w768) {
			padding-bottom: 0;
		}
	}

	&__scroll {
		background-color: #2183C2;
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: $head-height;
		left: 0;
		bottom: 0;
		width: $scroll-width;

		@include media(w768) {
			display: none;
		}
	}

	&__scroll-slider {
		background-color: #1369A1;
		border-radius: 4px;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 70px;
		width: 16px;
	}

	&__scroll-slider-decor {
		background-image: repeating-linear-gradient(#1A608D 0px, #1A608D 2px, #4EA1D6 2px, #4EA1D6 4px);
		height: 18px;
		width: 12px;
	}

	&__lang {
		position: absolute;
		
		&_py {
			animation: animIcon4 10s infinite ease;
			top: 100%;
			right: 100%;
			z-index: 2;
		}

		&_c-sharp {
			animation: animIcon3 12s infinite ease;
			bottom: 100%;
			right: 0;
		}

		@include media(w1024) {
			display: none;
		}
	}
}

@keyframes animIcon3 {
	0% {
		transform: translateY(0);
	}

	50% {
		transform: translateY(30%);
	}

	100% {
		transform: translateY(0);
	}
}

@keyframes animIcon4 {
	0% {
		transform: translate(50%, 0);
	}

	50% {
		transform: translate(50%, -40%);
	}

	100% {
		transform: translate(50%, 0);
	}
}