.apps {
	background-image: linear-gradient(45deg, #3B95F9, #27B7FE);
	color: white;
	text-align: center;
	padding: 70px 0 0;
	position: relative;

	@include media(w1024) {
		background-color: #3B95F9;
		background-image: none;
		padding: 215px 0 0;
	}

	@include media(w768) {
		padding-top: 50px;
	}

	&__header-icon {
		position: fixed;
		top: 30px;
		left: 30px;

		@include media(w768) {
			display: none;
		}
	}

	&__head-wrap {
		position: relative;
		z-index: 1;
	}

	&__head-title {

		@include media(w1024) {
			padding-left: 90px;
			padding-right: 90px;
		}

		@include media(w768) {
			padding-left: 0;
			padding-right: 0;
		}
	}

	&__title-number {
		font-size: 1.3em;
	}

	&__top-bages {
		justify-content: center;
		position: relative;
		z-index: 2;

		&_top {
			display: flex;
			margin-bottom: 70px;

			@include media(w1024) {
				display: none;
			}
		}

		&_bottom {
			display: none;

			@include media(w1024) {
				display: flex;
				margin-bottom: 40px;
			}
		}
	}

	&__hash-btn {

		@include media(w1024) {
			margin-bottom: 230px;
		}

		@include media(w768) {
			margin-bottom: 15px;
		}
	}

	&__icon {
		display: none;
		margin-bottom: 40px;
		width: 60px;

		@include media(w768) {
			display: inline-block;
		}
	}

	&__bottom {
		margin-top: -70px;
		padding-top: 20px;
		padding-bottom: 140px;
		position: relative;

		@include media(w1024) {
			padding-top: 60px;
			padding-bottom: 0;
			z-index: 2;
		}

		@include media(w768) {
			padding-top: 10px;
		}
	}

	&__bottom-langs {
		animation: animateLangs 15s infinite ease;
		position: absolute;
		bottom: 96%;
		left: 50%;
		z-index: 1;

		@include media(w1024) {
			display: none;
		}
	}

	&__bottom-note-pc-wrap {
		pointer-events: none;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 3;

		@media (max-width: 1800px) {
			right: auto;
			left: 42%;
		}

		@include media(w1280) {
			left: 36%;
		}

		@include media(w1024) {
			margin-top: -36vw;
			position: relative;
			left: auto;
			bottom: auto;
			width: 100%;
		}

		@include media(w768) {
			display: none;
		}
	}

	&__bottom-note-pc {
		display: block;
		position: relative;
		z-index: 2;

		@include media(w1024) {
			width: 100%;
		}
	}

	&__bottom-note-mobile {
		display: none;
		position: relative;
		z-index: 3;
		min-width: 765px;
		width: 100%;

		@include media(w768) {
			transform: translateX(-50%);
			display: block;
			margin-left: 50%;
		}

		@include media(w400) {
			transform: translateX(-48%);
		}
	}

	&__bottom-bg {
		transform: translateX(-50%);
		position: absolute;
		top: 0;
		left: 50%;
		height: 100%;
		width: 100%;
		min-width: 1920px;
		z-index: 1;

		@include media(w1024) {
			min-width: 1024px;
		}
	}

	&__bottom-c-sharp {
		animation: animIcon3 11s infinite ease;
		display: none;

		@include media(w1024) {
			display: block;
			position: absolute;
			top: -30px;
			left: 40px;
			z-index: -1;
		}

		@include media(w768) {
			left: 20px;
			width: 36px;
		}
	}

	&__bottom-html {
		animation: animIcon2 8s infinite ease 1s;
		display: none;

		@include media(w1024) {
			display: block;
			position: absolute;
			top: 0;
			left: 65%;
			z-index: 1;
		}

		@include media(w768) {
			left: 75%;
			width: 50px;
		}
	}

	&__bottom-php {
		animation: animIcon5 8s infinite ease;
		position: absolute;
		top: 10%;
		left: 32%;
		z-index: 3;

		@include media(w1024) {
			top: 10%;
			left: 20%;
			width: 100px;
		}
	}

	&__bottom-ruby {
		animation: animIcon6 20s infinite ease;
		position: absolute;
		top: 10%;
		right: 18%;
		z-index: 1;

		@include media(w1024) {
			width: 120px;
		}
	}

	&__window-container {
		text-align: left;
		margin: 0 auto;
		position: relative;
		max-width: 820px;
		z-index: 2;
	}
}

@keyframes animIcon5 {
	0% {
		transform: translateY(0);
	}

	50% {
		transform: translateY(20%);
	}

	100% {
		transform: translateY(0);
	}
}

@keyframes animIcon6 {
	0% {
		transform: translateY(0);
	}

	50% {
		transform: translateY(-50%);
	}

	100% {
		transform: translateY(0);
	}
}
