.btn {
	background-image: url($img + 'btn-bg.png');
	border-radius: 100px;
	border: none;
	box-shadow: 0 30px 60px rgba(235, 39, 91, 0.18);
	color: white;
	cursor: pointer;
	font-family: "Roboto", Arial, Helvetica, sans-serif;
	font-size: 26px;
	line-height: 1;
	padding: 25px 90px;
	position: relative;

	&:before {
		content: "";
		transition: $trans;
		background-color: black;
		// background-color: $pink;
		border-radius: 100px;
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
	}

	&:hover {

		&:before {
			opacity: 0.2;
		}
	}

	@include media(w1024) {
		padding: 22px 75px;
	}

	@include media(w768) {
		font-size: 16px;
		padding: 18px 60px;
	}
	
	&__inner {
		display: block;
		position: relative;
	}

	&__note {
		display: block;
		position: absolute;
		top: calc(100% + 20px);
		left: 50%;
		transform: translateX(-50%);
	}
}

.btn-small {
	$border-radius: 20px;
	box-shadow: 4px 6px 12px rgba(67,67,67,0.18);
	border-radius: $border-radius;
	overflow: hidden;

	&__inner {
		transition: $trans;
		background-color: white;
		border-radius: $border-radius;
		display: block;
		color: $gray-darken;
		font-weight: bold;
		font-size: 18px;
		padding: 7px 20px;
		position: relative;
		z-index: 1;

		@include media(w768) {
			font-size: 14px;
			padding: 5px 16px;
		}
	}

	&_hashtag {

		.btn-small__inner {

			&:before {
				content: "# ";
				color: $green-lighten !important;
			}
		}
	}

	&_bg_blue {

		@mixin active {
			background-color: transparent;
			box-shadow: 4px 13px 12px rgba(67,67,67,0.39);
			color: white;

			&:after {
				opacity: 1;
			}
		}

		.btn-small__inner {
			background-color: $blue-lightest;

			&:after {
				content: "";
				transition: $trans;
				background-image: linear-gradient(67deg, #2475D4, #15467E);
				border-radius: $border-radius;
				opacity: 0;
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				z-index: -1;
			}
		}

		&:hover {

			.btn-small__inner {
				// @include active;
				background-color: white;
			}
		}

		&.state_active {

			.btn-small__inner {
				@include active;
			}
		}
	}
}