* {
    box-sizing: border-box;
    
    &::selection {
        background-color: transparent;
    }

    &:before,
    &:after {
        box-sizing: border-box;

        &::selection {
            background-color: transparent;
        }
    }
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    overflow-y: hidden;

    &.load {
        overflow-y: auto;
        
        .preloader {
            opacity: 0;
            visibility: hidden;
            z-index: 0;
        }
    }
}

body {
    color: $gray;
    font-family: 'OpenSans', Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    position: relative;
    min-width: $min-width;

    @include media(w1024) {
        font-size: 24px;
    }

    @include media(w768) {
        font-size: 16px;
    }
}

.disable-scroll {
    overflow: hidden !important;
    height: 100%;
}

.wrap {
    position: relative;
    

    // &__spacer {
    //     position: relative;
    //     display: none;
    //     z-index: -100;

    //     @include media(w1024) {
    //         display: block;
    //         height: $header-height-tablet;
    //     }

    //     @include media(w768) {
    //         height: $header-height-mobile;
    //     }
    // }
}

.preloader {
    transition: 1s ease;
    background-color: $green-lightest;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: $preloader-z-index;
}

.removeFullpage {
    position: fixed;
    top: 20px;
    right: 100px;
    background-color: white;
    border: 2px solid black;
    color: black !important;
    z-index: 100;
}