.icon {
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;
}

.icon-fb {
	font-size:(42.86/10)*1rem;
	width:(20/42.86)*1em;
}
.icon-fb-white {
	font-size:(25.79/10)*1rem;
	width:(12.03/25.79)*1em;
}
.icon-gabbler-icon {
	font-size:(38.64/10)*1rem;
	width:(160/38.64)*1em;
}
.icon-gabbler-labs-icon {
	font-size:(90.86/10)*1rem;
	width:(240/90.86)*1em;
}
.icon-gabbler-labs-logo {
	font-size:(90.86/10)*1rem;
	width:(240/90.86)*1em;
}
.icon-gabbler-labs-logo-white {
	font-size:(90.86/10)*1rem;
	width:(240/90.86)*1em;
}
.icon-iphone {
	font-size:(444.85/10)*1rem;
	width:(220/444.85)*1em;
}
.icon-menu-icon {
	font-size:(6.67/10)*1rem;
	width:(9.33/6.67)*1em;
}
.icon-nav-1 {
	font-size:(118.64/10)*1rem;
	width:(153.01/118.64)*1em;
}
.icon-nav-2 {
	font-size:(117.58/10)*1rem;
	width:(171.8/117.58)*1em;
}
.icon-nav-3 {
	font-size:(117.58/10)*1rem;
	width:(170.7/117.58)*1em;
}
.icon-nav-4 {
	font-size:(117.58/10)*1rem;
	width:(174.38/117.58)*1em;
}
.icon-nav-5 {
	font-size:(117.58/10)*1rem;
	width:(169.69/117.58)*1em;
}
.icon-nav-6 {
	font-size:(116.27/10)*1rem;
	width:(169.89/116.27)*1em;
}
.icon-vk {
	font-size:(31.13/10)*1rem;
	width:(55/31.13)*1em;
}
.icon-vk-white {
	font-size:(18.73/10)*1rem;
	width:(33.1/18.73)*1em;
}
.icon-youtube {
	font-size:(38.92/10)*1rem;
	width:(55/38.92)*1em;
}
.icon-youtube-white {
	font-size:(23.42/10)*1rem;
	width:(33.09/23.42)*1em;
}
