h1, h2, h3, h4, h5, h6, p {
	margin-bottom: 0.6em;
}

@mixin h1 {
	font-family: "Roboto", Arial, Helvetica, sans-serif;
	font-size: 28px;
	line-height: 1.2;
	text-transform: uppercase;

	@include media(w768) {
		font-size: 18px;
	}

	&.middle {
		font-size: 38px;

		@include media(w768) {
			font-size: 18px;
		}

	}

	&.big {
		font-size: 48px;

		@include media(w1024) {
			font-size: 80px;
		}

		@include media(w768) {
			font-size: 24px;
		}
	}

	&.big-const {
		font-size: 48px;

		@include media(w768) {
			font-size: 24px;
		}
	}
}

@mixin h2 {
	font-family: "Roboto", Arial, Helvetica, sans-serif;
	font-size: 28px;
	line-height: 1.2;
	text-transform: uppercase;

	@include media(w768) {
		font-size: 18px;
	}
}

@mixin h4 {
	font-family: "Roboto", Arial, Helvetica, sans-serif;
	font-size: 28px;
	line-height: 1;

	@include media(w768) {
		font-size: 18px;
	}

	&.const {

		@include media(w768) {
			font-size: 28px;
		}
	}
}

@mixin h5 {
	font-family: "Roboto", Arial, Helvetica, sans-serif;
	font-size: 26px;
	line-height: 1;

	@include media(w768) {
		font-size: 16px;
	}
}

@mixin h6 {
	font-family: "Roboto", Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1;

	@include media(w768) {
		font-size: 10px;
	}
}

@mixin text-s {
	font-size: 12px;
}

h1 {
	@include h1;
	line-height: 1.2;
}

h2 {
	@include h1;
	text-transform: uppercase;
}
.h2 {
	@include h1;
}

h4 {
	@include h4;
	text-transform: uppercase;
}
.h4 {
	@include h4;
}

h5 {
	@include h5;
	text-transform: uppercase;
}
.h5 {
	@include h5;
}

h6 {
	@include h6;
	text-transform: uppercase;
}
.h6 {
	@include h6;
}

.text {

	&-s {
		@include text-s;
		@include media(w768) {
			font-size: 7px;
		}

		&-const {
			@include text-s;
			@include media(w768) {
				@include text-s;
			}
		}
	}
}