.sec3 {
	background-image: url($img + 'sec3-bg-rect.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: right top;
	color: $gray-67;
	position: relative;
	z-index: 1;

	@include media(w1700) {
		padding-top: 320px;
		padding-bottom: 320px;
	}

	@include media(w1600) {
		padding-top: 140px;
		padding-bottom: 140px;
	}

	@include media(w1024) {
		background-size: cover;
	}

	@include media(w768) {
		background-image: url($img + 'sec6-bg-rect.png');
		background-color: white;
		background-position: center top;
		text-align: center;
		margin-top: 0;
		padding-top: 60px;
		padding-bottom: 30px;
		padding-bottom: 280px;
	}

	&__text-gallery {
		z-index: 2;

		@include media(w768) {
			display: none !important;
		}
	}

	&__castle {
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 1;

		@include media(w1600) {
			right: 74%;
			width: 470px;
		}

		@include media(w1280) {
			right: 78%;
		}

		@include media(w1024) {
			display: none;
		}

		@include media(w768) {
			transform: translateX(-51%);
			display: block;
			right: auto;
			left: 0;
			z-index: -1;
			height: 80%;
			width: auto;
		}

		@include media(w500) {
			height: 60%;
		}
	}

	&__clouds {

		@include media(w768) {
			display: none;
		}
	}
}