.register-form {
	padding: 0 30px;

	&__trio {
		display: block;
		margin: 0 auto;
		max-width: 387px;
		width: 100%;

		@include media(w768) {
			max-width: 198px;
		}
	}
	
	&__body {
		position: relative;
		max-width: 460px;

		@include media(w1024) {
			max-width: 640px;
		}
	}

	&__overflow {
		background-color: $gray-darkest;
		border-radius: 24px;
		overflow: hidden;
	}

	&__close {
		transition: 0.2s;
		position: absolute;
		left: calc(100% + 10px);
		top: -20px;

		@include media(w768) {
			top: -90px;
			left: auto;
			right: 0;
		}

		&:hover {
			transform: scale(1.2);
		}
	}

	&__panorama {
		display: block;
		width: 100%;
	}

	&__form {
		padding: 30px 30px 10px;
	}

	&__title {
		color: white;
		line-height: 1.2;
	}

	&__input {
		max-width: 480px;
	}
}