.char {
	color: white;
	font-family: "Roboto", Arial, Helvetica, sans-serif;
	font-size: 26px;
	position: relative;

	@include media(w768) {
		font-size: 12px;
	}

	&_small {
		padding-top: 40px;

		.char__line {
			height: 30px;
		}
	}

	&__img {
		position: relative;
		z-index: 1;
	}

	&__img-icon {
		display: block;

		@include media(w768) {
			width: 50px;
		}
	}

	&__line {
		background-color: white;
		opacity: 0.2;
		position: absolute;
		top: 0;
		left: 50%;
		height: calc(100% + 20px);
		width: 1px;

		@include media(w768) {
			height: calc(100% + 10px);
		}

		&:after {
			$size: 11px;
			$size-mobile: 5px;
			content: "";
			transform: translateX(-5px);
			background-color: white;
			border-radius: 50%;
			position: absolute;
			top: 100%;
			left: 0;
			height: $size;
			width: $size;

			@include media(w768) {
				transform: translateX(-2px);
				height: $size-mobile;
				width: $size-mobile;
			}
		}
	}

	&__name {
		text-align: center;
	}

	&__status {
		position: relative;
		z-index: 1;
	}

	&__status-item {
		position: absolute;
		
		&_castles {
			transform: translateX(25px);
			text-align: right;
			right: 100%;

			@include media(w768) {
				transform: translateX(15px);
			}
		}

		&_words {
			transform: translateX(-25px);
			left: 100%;

			@include media(w768) {
				transform: translateX(-15px);
			}
		}
	}

	&__status-description {
		font-family: "OpenSans", Arial, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 14px;
		line-height: 1;
		text-transform: uppercase;

		@include media(w768) {
			font-size: 6px;
		}
	}
}