.sec5 {
	background-image: url($img + 'sec5-bg-rect.png');
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: white;
	position: relative;
	z-index: 1;

	&:before {
		content: "";
		background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
		display: none;
		opacity: 0.7;
		pointer-events: none;
		position: absolute;
		left: 0;
		bottom: 0;
		height: 100px;
		width: 100%;
		z-index: 1;

		@include media(w768) {
			display: block;
		}
	}

	@include media(w1700) {
		padding-top: 290px;
		padding-bottom: 190px;
	}

	@include media(w1280) {
		background-image: url($img + 'sec6-bg-rect.png');
		padding-bottom: 280px;
	}

	@include media(w1024) {
		padding-top: 140px;
	}

	@include media(w768) {
		background-image: url($img + 'sec4-bg.png');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: left -40vw top;
		color: white;
		padding-top: 30px;
		padding-bottom: 0;
	}

	&__container {
		display: flex;
		align-items: center;

		@include media(w1024) {
			flex-flow: column;
			flex-direction: column-reverse;
			text-align: center;
			max-width: 480px;
			width: 100%;
		}
	}

	&__item {
		flex-grow: 1;
		flex-shrink: 1;
		flex-basis: 0;

		&_slider {
			padding-right: 20px;
			position: relative;

			@include media(w1024) {
				margin-bottom: 50px;
				padding-right: 0;
			}

			@include media(w768) {
				margin-bottom: 0;
			}
		}

		&_actions {

			@include media(w1024) {
				margin-bottom: 30px;
			}

			@include media(w768) {
				margin-bottom: 10px;
			}
		}

		@include media(w1024) {
			flex-basis: auto;
			width: 100%;
		}
	}

	&__section-title {

		@include media(w1024) {
			text-align: center;

			.sec-title__text {

				&:after {
					transform: translateX(-50%);
					left: 50%;
				}
			}
		}
	}

	&__slider {
		color: white;
		margin-left: auto;
		position: relative;
		max-width: 380px;

		@include media(w1024) {
			margin-left: auto;
			margin-right: auto;
			max-width: 360px;
		}

		&:after {
			content: "";
			background-image: radial-gradient(#111111, rgba(6,6,6,0));
			position: absolute;
		}
	}

	&__slider-trio {
		transform: translateX(-50%);
		position: absolute;
		bottom: 100%;
		left: 50%;
		max-width: 290px;

		@include media(w1024) {
			display: none;
		}
	}

	&__slider-container {
		position: relative;
	}

	$bottom-card-height: calc(100% - 80px);
	$center-card-height: calc(100% - 40px);

	$bottom-card-width: calc(100% - 40px);
	$center-card-width: calc(100% - 60px);

	$slider-transition: 0.5s;

	&__slider-slides {
		margin-left: auto;
		padding: 0 40px;
		position: relative;
		height: 430px;
		z-index: 3;
	}

	&__slider-card {
		box-shadow: 0 17px 20px rgba(22,33,43,0.7);
		position: absolute;
		top: 10%;
		left: 0;
		height: 80%;
		width: 100%;

		&:before {
			transition: $slider-transition;
			content: "";
			background-color: #37525E;
			box-shadow: 0 0 12px rgba(22,33,43,0.35);
			border-radius: 14px;
			opacity: 1;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: 2;
		}


		&:last-child {
			transition: calc(#{$slider-transition} - 0.2s);
			z-index: 3;
			left: 10%;
			top: 0;
			height: 100%;
			width: 80%;

			&:before {
				opacity: 0;
			}
		}

		&:nth-last-child(2) {
			transition: $slider-transition;
			left: 5%;
			top: 5%;
			height: 90%;
			width: 90%;
			z-index: 2;

			&:before {
				content: "";
				background-color: #1C2F38;
				box-shadow: 0 0 12px rgba(22,33,43,0.35);
				border-radius: 14px;
				opacity: 1;
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				z-index: 2;
			}
		}

		&:nth-last-child(3) {
			transition: $slider-transition;
			z-index: 1;
		}

		&_hide {
			transition: $slider-transition;
			transform: scale(1.3);
			opacity: 0;
			// transform: scale(1.3);
		}
	}

	&__title {
		color: $pink-dark;

		@include media(w768) {
			color: white;
		}
	}

	&__img {
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: -1;

		@include media(w1700) {
			bottom: 2%;
			max-width: 400px;
		}

		@include media(w1024) {
			bottom: 0;
		}

		@include media(w768) {
			display: none;
		}
	}

	&__clouds {

		@include media(w768) {
			display: none;
		}
	}
}