.sec-title {
	display: none;
	text-align: left;
	padding-bottom: 10px;

	@include media(w1700) {
		display: block;
	}

	@include media(w768) {
		text-align: center;
	}
	
	&__text {
		font-family: "OpenSans", Arial, Helvetica, sans-serif;
		font-weight: bold;
		text-transform: none;
		color: $green-lightest;
		position: relative;

		&:after {
			content: "";
			background-color: $green-lightest;
			position: absolute;
			left: 0;
			top: calc(100% + 10px);
			height: 4px;
			width: 100%;
			max-width: 220px;

			@include media(w768) {
				transform: translateX(-50%);
				left: 50%;
			}
		}
	}
}