.social {
	$bg-size: 60px;
	
	&__list {
		display: flex;
		align-items: center;
	}

	&__list-item {
		margin: 0 10px;

		&_s {
			margin: 0 5px;
		}
	}

	&__list-link {

		&_bg {
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			height: $bg-size;
			width: $bg-size;

			&.social__list-link_fb {
				background-color: $fb-color;
			}

			&.social__list-link_vk {
				background-color: $vk-color;
			}

			&.social__list-link_youtube {
				background-color: $youtube-color;
			}
		}
	}

	&__list-icon {
		font-size: 2.5rem;

		&_vk {
			font-size: 2rem;
		}

		&_size_s {
			font-size: 1.5rem;

			&.social__list-icon_vk {
				font-size: 1.2rem;
			}

			&.social__list-icon_fb {
				font-size: 1.7rem;
			}
		}
	}
}