.modal {
	transition: $trans;
	background-color: rgba(0,0,0,0.8);
	overflow: auto;
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	text-align: center;
	visibility: hidden;
	font-size: 0;
	height: 100%;
	width: 100%;
	white-space: nowrap;
	z-index: $modal-z-index;

	&:before {
		content: "";
		display: inline-block;
		vertical-align: middle;
		height: 100%;
		width: 0;
	}
	
	&_show {
		opacity: 1;
		visibility: visible;
	}

	&__inner {
		display: inline-block;
		padding: 50px 0;
		vertical-align: middle;
		white-space: normal;

		@include media(w768) {
			padding: 20px 0;
		}
	}
}