{
  "name": "new_project",
  "version": "0.9.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "make-block": "babel-node make-block.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "*",
    "babel-preset-es2015-ie": "^6.7.0",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-babel": "*",
    "gulp-changed": "^3.1.0",
    "gulp-concat": "*",
    "gulp-jade-inheritance": "^0.5.5",
    "gulp-lint-tasks": "^1.5.5",
    "gulp-pug": "*",
    "gulp-sass": "*",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sourcemaps": "*",
    "gulp-wait": "0.0.2",
    "gulp-watch": "*",
    "sass-module-importer": "^1.4.0",
    "scroll-js": "^1.8.8",
    "webpack": "^3.5.5",
    "webpack-stream": "^4.0.0"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "browser-sync": "^2.18.8",
    "easy-scroll": "^0.5.1",
    "gsap": "^1.20.4",
    "gulp": "^3.9.1",
    "gulp-cheerio": "^0.6.2",
    "gulp-eslint": "^4.0.0",
    "gulp-replace": "^0.5.4",
    "gulp-svg-sprite": "^1.3.6",
    "gulp-svgmin": "^1.2.3",
    "gulp-typograf": "^3.0.0",
    "jquery": "^3.3.1",
    "sass-module-importer": "^1.4.0",
    "scroll-to-element": "^2.0.0",
    "scrollfeatures": "^1.8.4",
    "scrollmagic": "^2.0.5"
  }
}
