.nav {
	transform: translateY(-50%);
	display: flex;
	position: absolute;
	left: 10px;
	top: 50%;
	z-index: $nav-z-index;

	@media (max-width: 1700px) {
		display: none;
	}

	&__content {
		display: flex;
		align-items: flex-start;
	}

	&.light {

		.nav__list-link {
			color: white;
		}
	}


	$padding-top: 2em;
	
	&__number {
		flex-basis: 153px;
		margin-right: 20px;


		@for $i from 1 through 6 {

			&_#{$i} {
				transform: translateY($i * $padding-top);
			}
		}
	}
	
	&__number-img {
		height: auto;
		width: 100%;
	}

	&__list {
		transition: 1s;
		font-family: 'OpenSans', Arial, Helvetica, sans-serif;
		font-weight: bold;
		padding-top: $padding-top;
		white-space: nowrap;
	}

	&__list-item {
		margin-bottom: 0.5em;
		padding-bottom: 0.5em;
		padding-right: 40px;
		position: relative;

		&:after {
			content: "";
			background-color: $green-lightest;
			position: absolute;
			left: 0;
			bottom: 0;
			height: 0;
			width: 100%;
		}
		
		&_active {
			font-size: 28px;

			&:after {
				height: 4px;
			}

			.nav__list-link {
				color: $green-lightest !important;
			}
		}
	}

	&__list-link {
		transition: $trans;
		color: $gray-darken;

		&:hover {
			color: $green-lightest !important;
		}
	}
}