.sec7 {
	background-image: url($img + 'sec7-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 40px 0;
	position: relative;
	z-index: 2;

	@include media(w768) {
		margin-top: -190px;
		padding: 30px 0 20px;

		&:before {
			content: '';
			background-image: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0));
			position: absolute;
			bottom: 100%;
			left: 0;
			height: 100px;
			width: 100%;
			z-index: 2;
		}
	}

	&__container {
		display: flex;
		align-items: center;

		@include media(w1024) {
			justify-content: center;
		}

		@include media(w768) {
			flex-flow: column;
			flex-direction: column-reverse;
			text-align: center;
		}
	}

	&__title {

		@include media(w768) {
			margin-bottom: 20px;
		}
	}
}