.achievements {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	z-index: 1;

	@include media(w1920) {
		left: calc(-1 * (1920px / 2 - 100vw / 2));
		width: 1920px;
	}

	@include media(w1024) {
		left: calc(-1 * (1024px / 2 - 100vw / 2));
		width: 1024px;
	}

	@include media(w768) {
		left: calc(-1 * (768px / 2 - 100vw / 2));
		width: 768px;
	}

	&__blue-bg-img {
		display: block;
		width: 100%;

		&_mobile {
			display: none;

			@include media(w768) {
				display: block;
			}
		}
	}

	&__blue-bg-line {
		position: absolute;
		top: -2px;
		left: 0;
		width: 100%;
		z-index: 1;
	}

	&__char-container {
		transform: translateX(-50%);
		position: absolute;
		top: 0;
		left: 50%;
		height: 100%;
		width: 100%;
	}

	&__char {
		position: absolute !important;

		&_1 {
			top: 93%;
			left: 10%;

			@include media(w1600) {
				display: none;
			}
		}

		&_2 {
			top: 78%;
			left: 27%;

			@include media(w1920) {
				top: 75%;
			}

			@include media(w1024) {
				top: 69%;
				left: 16.5%;
			}

			@include media(w768) {
				top: 50%;
				left: 25%;
			}

			@include media(w500) {
				left: 32%
			}
		}

		&_3 {
			top: 77.5%;
			left: 35.5%;

			@include media(w1920) {
				top: 77%;
			}

			@media (max-width: 1600px) {
				display: none;
			}
		}

		&_4 {
			top: 53%;
			left: 47.5%;

			@include media(w1024) {
				top: 32%;
				left: 45%;
			}

			@include media(w768) {
				top: 40%;
			}
		}

		&_5 {
			top: 58%;
			left: 57.5%;

			@include media(w1600) {
				display: none;
			}
		}

		&_6 {
			top: 41%;
			left: 68%;

			@include media(w1024) {
				top: -6%;
				left: auto;
				right: 19%
			}
			
			@include media(w768) {
				top: 18%;
				right: 28%
			}

			@include media(w500) {
				top: 18%;
				right: 34%
			}
		}

		&_7 {
			top: 28.5%;
			left: 80.5%;

			@include media(w1920) {
				top: 27%;
			}

			@include media(w1600) {
				display: none;
			}
		}
	}
}