.card-slider {

	&__container {
		position: relative;
		height: 500px;
		width: 400px;
	}

	&__slide {
		transition: 0.1s;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;

		&:nth-last-child(1) {
			transform: scale(0.8);
		}

		&:nth-last-child(2) {
			transform: scale(0.9);
		}

		&:nth-last-child(3) {
			// transform: scale(0.9, 1.1);
		}


		&[data-active="0"] {
			z-index: 3;
		}

		&[data-active="1"] {
			z-index: 2;
		}

		&_active_0 {
			transform: scale(0.8, 1.2);
			// position: relative;
			// top: auto;
			// left: auto;
			// height: 300px;
			// width: auto;
			
		}

		&_active_1 {
			// transform: scale(0.9, 1.1);
			z-index: 2;
		}

		&_hide {
			// transition: 1s;
			// transform: scale(1.4, 1.4);
			// opacity: 0;
		}
	}

	&__nav {
		display: flex;
		padding-top: 50px;
	}

	&__nav-item {
		margin: 0 auto;
		background-color: red;
		height: 20px;
		width: 20px;
	}
}

.transformThis {
	animation: scaleDown 1s;
}

.transformPrev {
	animation: scaleUp 0.3s;
}

@keyframes scaleUp {
    0% {transform: scale(1.4); opacity: 0; }
}

@keyframes scaleDown {
    100% {transform: scale(1.4); opacity: 0;}
}